SliderControl/MainWindow.xaml

<Window x:Class="SliderControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderControl.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FD252526"
        Title="SliderControl" Height="160" Width="270">

    <Grid Margin="4">
        <!-- Definindo duas linhas no Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Metade superior -->
            <RowDefinition Height="Auto"/>
            <!-- Linha de divisão -->
            <RowDefinition Height="*"/>
            <!-- Metade inferior -->
        </Grid.RowDefinitions>

        <!-- Primeiro Slider na metade superior -->
        <local:Slider
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="auto"
            Width="Auto"
            Grid.Row="0"
            Margin="0,10,0,0"/>

        <!-- Segundo Slider na metade inferior -->
        <Slider 
            Style="{DynamicResource Slider.Controle.Style}"
            PreviewMouseWheel="Slider_MouseWheel"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="auto"
            Width="auto"
            Grid.Row="2"
            Value="50"/>
    </Grid>
</Window>
