SliderControl/View/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Slider.Controle.Style" TargetType="{x:Type Slider}">
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Static.Transparent}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid VerticalAlignment="Center">
                        <Border x:Name="borderBackground"
                            Margin="6,0" 
                            Height="4"
                            Background="{DynamicResource SliderThumb.Static.Transparent}" />
                        <Canvas Margin="0,-4,0,0" VerticalAlignment="Center">
                            <Border x:Name="PART_SelectionRange" HorizontalAlignment="Left" Height="4" Background="{TemplateBinding Foreground}" />
                        </Canvas>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Width="8" Height="24" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource SliderThumb.Static.Transparent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.Static.Border}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Background="{DynamicResource SliderThumb.Static.Transparent}"
                            BorderBrush="{DynamicResource SliderThumb.Static.Transparent}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" 
                            CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick"
                                     Fill="{TemplateBinding Foreground}"
                                     Height="4" 
                                     Margin="0" 
                                     Placement="Top"
                                     Grid.Row="1"
                                     Visibility="Collapsed"
                                     VerticalAlignment="center"/>
                                <TickBar x:Name="BottomTick"
                                     Fill="{TemplateBinding Foreground}"
                                     Height="4" 
                                     Margin="0" 
                                     Placement="Bottom" 
                                     Grid.Row="1" 
                                     Visibility="Collapsed"
                                     VerticalAlignment="center"/>
                                <Border x:Name="TrackBackground"
                                    Background="{DynamicResource SliderThumb.Static.Transparent}" 
                                    BorderBrush="Transparent" 
                                    BorderThickness="1"
                                    Height="4"
                                    Margin="0"
                                    Grid.Row="1" 
                                    VerticalAlignment="center">
                                    <Canvas Margin="0">
                                        <Rectangle x:Name="PART_SelectionRange" 
                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                               Height="2" Visibility="Hidden"/>
                                    </Canvas>
                                </Border >
                                <Track x:Name="PART_Track"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Width="200">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=SliderThumb.Static.Background2}" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                    <Setter Property="Height" Value="2" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="{TemplateBinding Background}" 
                                                                       Height="{TemplateBinding Height}"
                                                                       Width="{TemplateBinding Width}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=SliderThumb.Static.Background}" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                    <Setter Property="Height" Value="2" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="{TemplateBinding Foreground}" 
                                                                           Height="{TemplateBinding Height}"
                                                                           Width="{TemplateBinding Width}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Focusable="True"
                                               OverridesDefaultStyle="True" 
                                               VerticalAlignment="Center"
                                               IsTabStop="True">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Background" Value="{DynamicResource SliderThumb.Static.Background2}" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Grid HorizontalAlignment="Center" 
                                                                      UseLayoutRounding="True" 
                                                                      VerticalAlignment="Center" 
                                                                      Width="8" 
                                                                      Height="24">
                                                                    <Border x:Name="border"
                                                                        Background="{DynamicResource SliderThumb.Static.Background2}" 
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="4"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource SliderThumb.MouseOver.Background}" />
                                                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SliderThumb.MouseOver.Border}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource SliderThumb.Pressed.Background}" />
                                                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SliderThumb.Pressed.Border}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource SliderThumb.Disabled.Background}" />
                                                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SliderThumb.Disabled.Border}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Efeito IsEnabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SliderThumb.Disabled.Background}" />
            </Trigger>
            <!-- Efeito IsMouseOver -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SliderThumb.MouseOver.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>